# ExpertPriceCrawler

./: .gitignore  LICENSE  README.md
ExpertPriceCrawler/: ExpertPriceCrawler.sln
ExpertPriceCrawler/ExpertPriceCrawler/: AddItemResponse.cs  ApiCrawler.cs  BrowserCrawler.cs  Configuration.cs  Constants.cs  Crawler.cs  ExpertApiResponseBody.cs  ExpertPriceCrawler.csproj  Extensions.cs  IProductCrawler.cs  Program.cs  Result.cs  branches.json  branchesDEBUG.json
ExpertPriceCrawler/ExpertPriceCrawler.Shell/: ExpertPriceCrawler.Shell.csproj  Program.cs  appsettings.json
ExpertPriceCrawler/ExpertPriceCrawler.Web/: ChannelManager.cs  CrawlJob.cs  Dockerfile  ExpertPriceCrawler.Web.csproj  Program.cs  SmtpServerConfig.cs  appsettings.Production.json  appsettings.json
ExpertPriceCrawler/ExpertPriceCrawler.Web/Controllers/: StatusController.cs
ExpertPriceCrawler/ExpertPriceCrawler.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  _ViewImports.cshtml
ExpertPriceCrawler/ExpertPriceCrawler.Web/Pages/Shared/: _Layout.cshtml  _RecentlyCrawled.cshtml
ExpertPriceCrawler/ExpertPriceCrawler.Web/Properties/: launchSettings.json
ExpertPriceCrawler/ExpertPriceCrawler.Web/wwwroot/css/: site.css
